class Landlord
types
	public TypeOf = <Owner> | <RentalAgency> | <ApartHotel>;
	public LanguageCommunication = <English> | <French> | <Spanish> | <German> | <Italian>;
instance variables
	firstName: seq of char;
	fullName: seq of char;
	gender: Types`Gender;
	phoneNumber: seq of char;
	email: seq of char;
	password: seq of char;
	language: LanguageCommunication;
	address: seq of char;
	city: seq of char;
	postalCode: seq of char;
	country: seq of char;
	website: seq of char;
	type: TypeOf;
	wallet: real;
	
	inbox: set of Message := {};
	houses: set of Accomodation := {};
operations
	public Landlord: seq of char * seq of char * Types`Gender * seq of char * seq of char * seq of char * LanguageCommunication * seq of char * seq of char * seq of char * seq of char * seq of char * TypeOf * real ==> Landlord
	Landlord(fName, name, gend, phoneNum, em, pw, lang, adr, ct, pc, ctr, web, typ, initWallet) == (
		firstName := fName;
		fullName := name;
		gender := gend;
		phoneNumber := phoneNum;
		email := em;
		password := pw;
		language := lang;
		address := adr;
		city := ct;
		postalCode := pc;
		country := ctr;
		website := web;
		type := typ;
		wallet := initWallet;
	);
			 
	public getFirstName: () ==> seq of char		 
	getFirstName() == return firstName;
	
	public getFullName: () ==> seq of char
	getFullName() == return fullName;
	
	public getGender: () ==> Types`Gender
	getGender() == return gender;
	
	public getPhoneNumber: () ==> seq of char 	
	getPhoneNumber() == return phoneNumber;
	
	public getEmail: () ==> seq of char
	getEmail() == return email;
	
	public getPassword: () ==> seq of char
	getPassword() == return password;
	
	public getLanguage: () ==> LanguageCommunication	
	getLanguage() == return language;
	
	public getAddress: () ==> seq of char
	getAddress() == return address;
	
	public getCity: () ==> seq of char	
	getCity() == return city;
	
	public getPostalCode: () ==> seq of char	
	getPostalCode() == return postalCode;
	
	public getCountry: () ==> seq of char	
	getCountry() == return country;
	
	public getWebsite: () ==> seq of char
	getWebsite() == return website;
	
	public getType: () ==> TypeOf	
	getType() == return type;
	
	pure public getHouses: () ==> set of Accomodation	
	getHouses() == return houses;
	
	public getWallet: () ==> real	
	getWallet() == return wallet;
	
	public getMessages: () ==> set of Message
	getMessages() == return inbox;
	
	public transaction: real ==> ()
	transaction(value) == wallet := wallet + value;
	
	public addHouse: Accomodation ==> ()
	addHouse(house) == houses := houses union {house};
	
	public addMessage: Message ==> ()
	addMessage(message) == inbox := inbox union {message};
end Landlord