class Reservation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	user: User;
	house: Accomodation;
	checkIn: Types`DateTime;
	checkOut: Types`DateTime;
	price: real;
operations
	public Reservation(u: User, h: Accomodation, cI: Types`DateTime, cO: Types`DateTime) ret: Reservation == (
		user := u;
		house := h;
		checkIn := cI;
		checkOut := cO;
		house.addReservation(self);
	)
	post ret.user = u and
			 ret.house = h and
			 ret.checkIn = cI and
			 ret.checkOut = cO;
	
	pure public getUser() ret: User == (
		return user;
	)
	post ret = user;
	
	public getAccomodation() ret: Accomodation == (
		return house;
	)
	post ret = house;
	
	public getCheckIn() ret: Types`DateTime == (
		return checkIn;
	)
	post ret = checkIn;
		
	public getCheckOut() ret: Types`DateTime == (
		return checkOut;
	)
	post ret = checkOut;
	
	public getPrice() ret: real == (
		return price;
	)
	post ret = price;
	
	public setPrice(p: real) == (
		price := p;
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Reservation