class Reservation
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	user: User;
	house: Accomodation;
	checkIn: Types`DateTime;
	checkOut: Types`DateTime;
	price: real;
operations
	public Reservation(u: User, h: Accomodation, cI: Types`DateTime, cO: Types`DateTime, p: real) ret: Reservation == (
		user := u;
		house := h;
		checkIn := cI;
		checkOut := cO;
		price := p;
	);

	public getCheckIn() ret: Types`DateTime == (
		return checkIn;
	);
		
	public getCheckOut() ret: Types`DateTime == (
		return checkOut;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Reservation