class Types
types
-- TODO Define types here
	public String :: seq of char;
	
	public Date :: year : int
								 month : int
								 day : int;
	public Time :: hour : int
								 minute : int
								 second : int;
	public DateTime :: date : Date
										 time : Time;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Types