class Types
types
-- TODO Define types here
	public String :: seq of char;
	
	public Date :: year : int
								 month : int
								 day : int
				 inv date == date.year >=0 and date.month >0 and date.month <=12 and date.day >0 and date.day <=31;
	public Time :: hour : int
								 minute : int
								 second : int
				 inv time == time.hour >= 0 and time.hour < 24 and
				 		 				 time.minute >=0 and time.minute < 60 and
				 		 				 time.second >=0 and time.second <60;
	public DateTime :: date : Date
										 time : Time;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Types